@use "@/style/variable" as *;

.compoenent-container {
  background-color: $dark-purple-color;

  .main {
    width: 100%;
    padding: 60px 15px;
    color: $white-font-color;

    @include tablet {
      max-width: 1200px;
      margin: 0 auto;
      padding: 70px 20px; // padding: 0 20px 15px;
    }

    @include desktop {
      width: 85%;
    }

    .header {

      @include tablet {
        display: flex;
        justify-content: space-between;
      }

      .title {

        h1 {
          margin: 0;
          font-size: 35px;
          font-weight: 400;
          font-family: "Slabo 27px", serif;
        }

        small {
          display: inline-block;
          margin-top: 20px;
          font-size: 13px;

          @include tablet {
            font-size: 14px;
          }
        }
      }

      .menu-box {
        display: flex;
        justify-content: space-between;
        gap: 0;
        width: 100%;
        height: 55px;
        margin-top: 50px;
        background-color: #1D182F;

        @include tablet {
          width: 50%;
        }

        div {
          padding: 17px 10px 10px;
          text-align: center;
          font-size: 14px;

          @include tablet {
            font-size: 16px;
          }

          &:hover {
            cursor: pointer;
          }
        }

        div:nth-child(1) {
          width: calc(100% / 3);
        }

        div:nth-child(2) {
          width: calc(100% / 3);
        }

        div:nth-child(3) {
          width: calc(100% / 3);
        }

        .selected {
          background-color: #D6223B;
          border-radius: 4px;
          color: $white-font-color;
        }
      }
    }

    .project-card-box {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr; // 핵심 포인트!
      gap: 15px;
      margin-top: 50px;

      @include tablet {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
      }

      @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
      }
    }
  }
}